Record=TopLevelDocument|FileName=Teclado numerico.SchDoc
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Master-MCU.SchDoc|SymbolType=Normal|RawFileName=Master-MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-1.SchDoc1|SchDesignator=Repeat(QRE1113-1.SchDoc,1,5)|FileName=QRE1113-1.SchDoc|SymbolType=Normal|RawFileName=QRE1113-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-1.SchDoc2|SchDesignator=Repeat(QRE1113-1.SchDoc,1,5)|FileName=QRE1113-1.SchDoc|SymbolType=Normal|RawFileName=QRE1113-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-1.SchDoc3|SchDesignator=Repeat(QRE1113-1.SchDoc,1,5)|FileName=QRE1113-1.SchDoc|SymbolType=Normal|RawFileName=QRE1113-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-1.SchDoc4|SchDesignator=Repeat(QRE1113-1.SchDoc,1,5)|FileName=QRE1113-1.SchDoc|SymbolType=Normal|RawFileName=QRE1113-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-1.SchDoc5|SchDesignator=Repeat(QRE1113-1.SchDoc,1,5)|FileName=QRE1113-1.SchDoc|SymbolType=Normal|RawFileName=QRE1113-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-2.SchDoc6|SchDesignator=Repeat(QRE1113-2.SchDoc,6,10)|FileName=QRE1113-2.SchDoc|SymbolType=Normal|RawFileName=QRE1113-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-2.SchDoc7|SchDesignator=Repeat(QRE1113-2.SchDoc,6,10)|FileName=QRE1113-2.SchDoc|SymbolType=Normal|RawFileName=QRE1113-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-2.SchDoc8|SchDesignator=Repeat(QRE1113-2.SchDoc,6,10)|FileName=QRE1113-2.SchDoc|SymbolType=Normal|RawFileName=QRE1113-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-2.SchDoc9|SchDesignator=Repeat(QRE1113-2.SchDoc,6,10)|FileName=QRE1113-2.SchDoc|SymbolType=Normal|RawFileName=QRE1113-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-2.SchDoc10|SchDesignator=Repeat(QRE1113-2.SchDoc,6,10)|FileName=QRE1113-2.SchDoc|SymbolType=Normal|RawFileName=QRE1113-2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-3.SchDoc11|SchDesignator=Repeat(QRE1113-3.SchDoc,11,15)|FileName=QRE1113-3.SchDoc|SymbolType=Normal|RawFileName=QRE1113-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-3.SchDoc12|SchDesignator=Repeat(QRE1113-3.SchDoc,11,15)|FileName=QRE1113-3.SchDoc|SymbolType=Normal|RawFileName=QRE1113-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-3.SchDoc13|SchDesignator=Repeat(QRE1113-3.SchDoc,11,15)|FileName=QRE1113-3.SchDoc|SymbolType=Normal|RawFileName=QRE1113-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-3.SchDoc14|SchDesignator=Repeat(QRE1113-3.SchDoc,11,15)|FileName=QRE1113-3.SchDoc|SymbolType=Normal|RawFileName=QRE1113-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-3.SchDoc15|SchDesignator=Repeat(QRE1113-3.SchDoc,11,15)|FileName=QRE1113-3.SchDoc|SymbolType=Normal|RawFileName=QRE1113-3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-4.SchDoc16|SchDesignator=Repeat(QRE1113-4.SchDoc,16,20)|FileName=QRE1113-4.SchDoc|SymbolType=Normal|RawFileName=QRE1113-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-4.SchDoc17|SchDesignator=Repeat(QRE1113-4.SchDoc,16,20)|FileName=QRE1113-4.SchDoc|SymbolType=Normal|RawFileName=QRE1113-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-4.SchDoc18|SchDesignator=Repeat(QRE1113-4.SchDoc,16,20)|FileName=QRE1113-4.SchDoc|SymbolType=Normal|RawFileName=QRE1113-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-4.SchDoc19|SchDesignator=Repeat(QRE1113-4.SchDoc,16,20)|FileName=QRE1113-4.SchDoc|SymbolType=Normal|RawFileName=QRE1113-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Teclado numerico.SchDoc|Designator=QRE1113-4.SchDoc20|SchDesignator=Repeat(QRE1113-4.SchDoc,16,20)|FileName=QRE1113-4.SchDoc|SymbolType=Normal|RawFileName=QRE1113-4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
